<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Toboolist</title>

    
</head>

<body>
    <!-- navbar -->
    <nav>
        
    </nav>
    <!-- fine navbar -->


    <section>
        <!-- Tasti -->
        <header>
           
        </header>
        <!-- Fine Tasti -->


    
        <!-- New task -->
        <div>
           

        </div>
        <!-- Fine New task -->


        <!-- Today -->
        <div>

        </div>
        <!-- Fine today -->


        <!-- Upcoming -->
        <div>

        </div>
        <!-- Fine upcoming -->

    </section>
    
</body>

</html>